
# Server Configuration
PORT=3000

# Email Configuration
EMAIL_USER=muhammadabdullahbaig350@gmail.com
EMAIL_PASSWORD=your_gmail_app_password_here
RESTAURANT_EMAIL= muhammadabdullahbaig350@gmail.com

# Environment
NODE_ENV=production
